.panel {
  background-color: #5C78FF;
  border: 8px solid white;
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  max-width: 1200px;
}

.panel h1 {
  font-style: italic;
  font-size: 40px;
  letter-spacing: 1px;
  // text-shadow: 3px 2px 1px #FFCA14;
  padding: 0 40px;
  margin: 40px 0;
}

.panel h5 {
  font-size: 20px;
  letter-spacing: 1px;
  font-family: 'Monument Extended Regular';
}

.panel img {
  width: 100%;
}

.panel-div {
  padding: 0 40px;
}

.panel .time {
  font-size: 24px;
  background-color: black;
  color: #5C78FF;
  border: 8px solid white;
  border-radius: 12px;
  padding: 30px;
  margin: 60px;
  text-align: center;
}

.panel .answer {
  font-size: 40px;
  background-color: black;
  color: #01C97B;
  font-weight: 800;
  border: 8px solid white;
  border-radius: 12px;
  padding: 30px;
  margin: 60px;
  text-align: center;
}

.panel p {
  margin-top: 12px;
  text-align: left;
  padding: 0 40px;
  font-family: 'Monument Extended Light';
}

.panel hr {
  border: none;
  height: 2px;
  background-color: white;
  margin: -4px auto 0 auto;
}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {

  .panel {
    border: 5px solid white;
  }

  .panel h1 {
    font-size: 24px;
    padding: 0 24px;
    margin-top: 40px;
    letter-spacing: 1.5px;
    position: relative;
  }

  .panel p {
    font-size: 16px;
    padding: 0 24px;
    font-weight: 900;
    letter-spacing: -0.5px;
  }

  .panel-div {
    font-size: 20px;
    padding: 0 24px;
  }

}

// Styles for Restaurant show page
.container-restaurant-show {
  margin: 0 auto;
  width: 60%;

  .image-grid {
    --gap: 15px;
    --num-cols: 2;
    --row-height: 300px;

    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }

  .image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .image-grid-col-2 {
    grid-column: span 2;
  }

  .panel {
    background-color: #FF653E;
    padding: 10px;
  }

  .panel p {
    text-align: center;
  }

  .map {
    display: flex;
    align-items: center;
    justify-content: center;

    iframe {
      width: 90%;
      height: 300px;
      border-radius: 8px;
    }
  }

  .name {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
  }

  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 180px;
    }
    width: 95%;

    .panel p {
      font-size: 12px;
    }
    .text, i {
      font-size: 10px;
    }
    .name {
      font-size: 20px;
    }
  }
}
